<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JayBar</title>
    <link rel="icon" href="logoo.png">
<style>
        body {
            background-image: url('bgimg.jpg');
            opacity: 1.0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
		
        .center-text {
		    font: Arial Black;
            text-align: center;
            color: white;
            font-size: 100px;
            padding: 20%; 
			
        }

        .logo-container {
            display: flex;
        }
		
		.center-text p{
		 margin: -20px;
		
		}
		
		  footer {
            background-color:gray; 
            color: white; 
            padding: 20px;
            text-align: center;
			margin: -8px;
        }

        footer p {
            margin: 5px 0;
        }


</style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html" style="float: left; margin-left:20px;">HOME</a></li>
                <li><a href="Menu.html" style="float: left; margin-left:20px;">MENU</a></li>
                <li><a href="About.html" style="float: left; margin-left:20px;">ABOUT US</a></li>
                <li><a href="Contacts.html" style="float:left; margin-left:20px;">CONTACT</a></li>
			 <li><a href="Sign-out.html" style="float: right; margin-right:20px;">SIGN-OUT</a></li>
            </ul>
        </nav>
		
	   <div class="center-text">
            <p>WELCOME</p>
            <p style ="float: left; margin-left:380px;">TO THE</p>
			 <p style ="float: left; margin-left:390px;">JAY'S BAR</p>
        </div>
    </header>
    <div class="logo-container">
        <img src="noname.png" alt="Logo"  style ="float: left; width:700px;
			height:500px; margin-left:130px; margin-top:-400px;">
    </div>
	
	<footer>
        <p>Welcome to Jay's Bar. Thank you for visiting! Enjoy Your Day!</p>
        <p>&copy; Program and Developed By: Dee Jay B. Cabiles</p>
    </footer>
	
</body>
</html>